# AgendaServicios

./: AgendaServicios.sln
AppTester/: AppTester.csproj  Program.cs
Queries/: CreateTables.sql  Inserts.sql
ServiceCalendarData/: ServiceCalendarData.csproj  ServicesCalendarDbContext.cs
ServiceCalendarData/Interfaces/: ICalendarManager.cs  IDatabaseManager.cs
ServiceCalendarData/Managers/: DatabaseManager.cs
ServiceCalendarData/Models/: Address.cs  Quota.cs  Service.cs  User.cs
ServicesCalendar/: ServicesCalendar.csproj  ServicesCalendarCore.csproj
ServicesCalendar/Managers/: CalendarManager.cs  DatabaseManager.cs
ServicesCalendarCore/: CalendarAppData.db  ServicesCalendarCore.csproj
ServicesCalendarCore/Database/: ServicesCalendarDbContext.cs
ServicesCalendarCore/Managers/: CalendarManager.cs  DatabaseManager.cs
ServicesCalendarCore/Migrations/: 20230929152611_InitialCreate.Designer.cs  20230929152611_InitialCreate.cs  ServicesCalendarDbContextModelSnapshot.cs
ServicesCalendarCore/Models/: Address.cs  Quota.cs  Service.cs  User.cs
